class Shaxs:
    def __init__(self, ism, yosh):
        self.ism = ism
        self.yosh = yosh

    def get_info(self):
        return f"Ism: {self.ism}, Yosh: {self.yosh}"

class Professor(Shaxs):
    def __init__(self, ism, yosh, fan, daraja):
        super().__init__(ism, yosh)
        self.fan = fan
        self.daraja = daraja

    def get_info(self):
        return f"{super().get_info()}, Fan: {self.fan}, Daraja: {self.daraja}"

class Foydalanuvchi(Shaxs):
    def __init__(self, ism, yosh, email, parol):
        super().__init__(ism, yosh)
        self.email = email
        self.parol = parol

    def get_info(self):
        return f"{super().get_info()}, Email: {self.email}"


class Sotuvchi(Shaxs):
    def __init__(self, ism, yosh, mahsulot, sotuvlar_soni):
        super().__init__(ism, yosh)
        self.mahsulot = mahsulot
        self.sotuvlar_soni = sotuvlar_soni

    def get_info(self):
        return f"{super().get_info()}, Sotilayotgan mahsulot: {self.mahsulot}, Sotuvlar soni: {self.sotuvlar_soni}"


class Mijoz(Shaxs):
    def __init__(self, ism, yosh, buyurtmalar):
        super().__init__(ism, yosh)
        self.buyurtmalar = buyurtmalar

    def get_info(self):
        return f"{super().get_info()}, Buyurtmalar: {', '.join(self.buyurtmalar)}"


professor1 = Professor("Ali", 45, "Matematika", "Doktor")
print(professor1.get_info())

foydalanuvchi1 = Foydalanuvchi("Sarina", 22, "sarina@example.com", "12345")
print(foydalanuvchi1.get_info())

sotuvchi1 = Sotuvchi("Temur", 30, "Telefon", 100)
print(sotuvchi1.get_info())

mijoz1 = Mijoz("Laylo", 28, ["Kitob", "Qalam"])
print(mijoz1.get_info())

